* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}
/* ---------------------Background------------------ */
body {
  width: 100vw;
  background-image: url(../pictures/IMG-20191116-WA0036.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
/* ---------------------Navi------------------ */
.nav {
  /* border: 3px solid red; */
  width: 90%;
  margin: 10px auto;
  display: flex;
  /* align-items: space-between; */
  position: fixed;
}

.nav ul {
  margin-left: 60%;
  width: 100%;
  display: flex;
  text-decoration: none;
  justify-content: space-between;
}

.nav ul li {
  text-decoration: none;
  list-style: none;
  display: flex;
  /* justify-content: space-between; */
}

.nav ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: large;
}

.nav ul li button {
  padding: 8px 25px;
  background: transparent;
  border: 3px solid #fff;
  border-radius: 20px;
  color: #fff;
  font-size: large;
  cursor: pointer;
}

/* ---------------------General------------------ */
#hero {
  height: auto;
  width: 50%;
  /* background-attachment: fixed; */
  backdrop-filter: blur(10px);
  /* position: relative; */
  /* left: 0;
    top: 0; */
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

section {
  height: 100vh;
  width: 100%;
  color: #fff;
}

h2 {
  margin-bottom: 60px;
}
/* ---------------------Home------------------ */

.home {
  width: 30vw;
  color: #fff;
  position: fixed;
  right: 0;
  top: 8%;
}

#home button {
  padding: 8px 20px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 20px;
  color: #fff;
}
/* ---------------------About Me------------------ */
.carousel-item {
  border: 2px solid black;
  border-radius: 10%;
}

.me {
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.me-hz {
  height: 100px;
  display: flex;
  justify-content: center;
  /* margin: auto; */
}
.me h2 {
  justify-content: center;
  margin: auto;
  height: 100px;
  margin-top: 0;
}

.cv {
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.certi ul li {
  padding: 10px;
}
.skills {
  /* border: 3px solid blue; */
  height: 80vh;
  width: 50%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
}

.skills-hz {
  /* border: 3px solid #fff; */
  height: 100px;
  display: flex;
}

.skills-hz h2 {
  margin: auto;
}

.skills table {
  /* border: 3px solid red; */
  width: 50%;
  margin: 100px auto;
  /* justify-content: center; */
}

tr {
  display: flex;
}

td,
th {
  /* border: 2px solid #fff; */
  margin: auto;
  /* text-align: center; */
  /* table-layout: auto; */
}

td {
  padding: 10px;
}

.cv {
  width: 100%;
  height: 80vh;
  background-color: transparent;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.cv-hz {
  /* border: 3px solid #fff; */
  height: 100px;
  display: flex;
}

.cv-hz h2 {
  margin: auto;
}

.hobbies {
  width: 100%;
  height: 80vh;
  background-color: transparent;
  border-radius: 20px;
  display: flex;
}

.hobbies h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
/* ---------------------Projects------------------ */
.flipper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.flip-card {
  background-color: transparent;
  width: 15vw;
  height: 15vw;
  perspective: 1000px;
  margin: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  /* transform: scale(2); */
  transform: rotateY(180deg) scale(1.5);
}

.flip-card-front,
.flip-card-back {
  border: 2px solid black;
  position: absolute;
  width: 100%;
  height: 100%;
  /* -webkit-backface-visibility: hidden; */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  align-items: center;
  display: flex;
  justify-content: center;
  /* color: white; */
}

.flip-card-back {
  background-image: url(./pictures/antiker-globus-auf-bucher-400-28640143.jpg);
  background-size: cover;
  /* color: white; */
  transform: rotateY(180deg);
}
/* ---------------------Contact------------------ */
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact p {
  margin: 30px auto;
  font-size: large;
}

.btn {
  margin-top: 10px;
  background-color: transparent;
  border: 1px solid black;
}

.email {
  width: 80px;
  height: auto;
}

.icons a img {
  width: 80px;
  height: auto;
}

@media screen and (max-width: 1024px) {
  .nav {
    width: 95vw;
    height: auto;
    display: flex;
    justify-content: flex-end;
  }
  .nav ul {
    right: 0;
    width: 40%;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    justify-content: space-between;
    align-items: flex-end;
  }
  #hero {
    width: 63%;
  }
  .home {
    width: 70%;
  }
  #about-me > h2,
  #projects > h2,
  #contact > h2 {
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .carousel-item {
    border-radius: 0;
  }
  .me {
    height: auto;
  }
  .flip-card-front h2,
  .flip-card-back h2 {
    font-size: 15px;
  }
}

@media screen and (max-width: 600px) {
  .home {
    position: static;
  }
  section {
    height: auto;
  }
  #about-me > h2,
  #projects > h2,
  #contact > h2 {
    margin-top: 20%;
  }
}

@media screen and (max-width: 470px) {
  #hero {
    width: 100%;
  }
}

@media screen and (max-width: 300px) {
  .nav ul {
    margin-left: 0;
    z-index: 10;
  }
}
